MINAMESH_ARCHIVE_DATABASE_URL=postgres://mina:whatever@localhost:5432/archive
MINAMESH_PROXY_URL=https://devnet.minaprotocol.network/graphql
MINAMESH_GENESIS_BLOCK_IDENTIFIER_STATE_HASH=3NL93SipJfAMNDBRfQ8Uo8LPovC74mnJZfZYB5SK7mTtkL72dsPx
MINAMESH_GENESIS_BLOCK_IDENTIFIER_HEIGHT=296372


RUST_LOG=debug,error,mina_mesh=info
RUST_ENV=production
